.main-container {
  margin: 30px 0;
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1em;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 1em;
  width: 100%;
}

.gallery-drawing {
  width: 100%;
  height: 100%;
  border: solid black 1px;
}

.drawing-icon {
  width: 100%;
  height: 100%;
}

.words-list li {
  list-style-type: none;
  cursor: pointer;
}

.all_words {
  font-weight: 600;
  text-transform: uppercase;
}
